src/main/resources/category.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://generated.project.soap.com/categories"
           targetNamespace="http://generated.project.soap.com/categories"
           elementFormDefault="qualified">

    <xs:element name="category">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Get Category Request -->
    <xs:element name="getCategoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Get Category Response -->
    <xs:element name="getCategoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create Category Request -->
    <xs:element name="createCategoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create Category Response -->
    <xs:element name="createCategoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update Category Request -->
    <xs:element name="updateCategoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update Category Response -->
    <xs:element name="updateCategoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete Category Request -->
    <xs:element name="deleteCategoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete Category Response -->
    <xs:element name="deleteCategoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
