src/main/resources/product.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://generated.project.soap.com/products"
           targetNamespace="http://generated.project.soap.com/products"
           elementFormDefault="qualified">

    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="price" type="xs:double"/>
                <xs:element name="category_id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Get Product Request -->
    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Get Product Response -->
    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create Product Request -->
    <xs:element name="createProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Create Product Response -->
    <xs:element name="createProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update Product Request -->
    <xs:element name="updateProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Update Product Response -->
    <xs:element name="updateProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete Product Request -->
    <xs:element name="deleteProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Delete Product Response -->
    <xs:element name="deleteProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
